# Project-Manara-Backend

./: .dockerignore  .gitignore  Dockerfile  TEST_SVG_INSERT.docx  deploy readme.txt
App.API/App.API/: App.API.csproj  App.API.http  DependancyInjection.cs  GlobalExceptionHandler.cs  GlobalUsing.cs  Program.cs  appsettings.json
App.API/App.API/Attributes/: RequireDepartmentAccessAttribute.cs  RequireEnrollmentAccessAttribute.cs  RequireFacultyAccessAttribute.cs  RequireProgramAccessAttribute.cs  RequireRoleAccessAttribute.cs  RequireScopeAccessAttribute.cs  RequireStudentAccessAttribute.cs  RequireSubjectAccessAttribute.cs  RequireUniversityAccessAttribute.cs  RequireUserAccessAttribute.cs  RequireYearAccessAttribute.cs
App.API/App.API/Filters/: DepartmentAccessFilter.cs  EnrollmentAccessFilter.cs  FacultyAccessFilter.cs  ProgramAccessFilter.cs  RoleAccessFilter.cs  ScopeAccessFilter.cs  StudentAccessFilter.cs  SubjectAccessFilter.cs  UniversityAccessFilter.cs  UserAccessFilter.cs  YearAccessFilter.cs
App.API/App.API/Logs/: log-20251211.txt  log-20251212.txt  log-20251217.txt  log-20251222.txt  log-20251226.txt  log-20251226_001.txt  log-20251226_002.txt  log-20251226_003.txt  log-20260119.txt  log-20260125.txt  log-20260126.txt  log-20260127.txt  log-20260127_001.txt  log-20260127_002.txt  log-20260127_003.txt  log-20260127_004.txt  log-20260127_005.txt  log-20260127_006.txt  log-20260128.txt  log-20260129.txt  log-20260129_001.txt  log-20260129_002.txt  log-20260129_003.txt  log-20260129_004.txt  log-20260129_005.txt  log-20260129_006.txt  log-20260129_007.txt  log-20260130.txt  log-20260131.txt  log-20260131_001.txt  log-20260131_002.txt  log-20260131_003.txt  log-20260131_004.txt  log-20260131_005.txt  log-20260201.txt  log-20260202.txt  log-20260203.txt  log-20260204.txt  log-20260204_001.txt  log-20260204_002.txt  (+108 more)
App.API/App.API/Properties/: launchSettings.json
App.Application/: App.Application.csproj  ApplicationRegistrations.cs  GlobalUsing.cs
App.Application/Abstractions/: Error.cs  PaginatedList.cs  RequestFilters.cs  Result.cs
App.Application/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermisssionRequirement.cs
App.Application/Commands/Account/: ChangePasswordCommand.cs  UpdateProfileCommand.cs
App.Application/Commands/Authentications/: ForgetPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  RevokeRefreshTokenCommand.cs
App.Application/Commands/DepartmentUsers/: CreateDepartmentUserCommand.cs  ToggleStatusDepartmentUserCommand.cs  UpdateDepartmentUserCommand.cs
App.Application/Commands/Departments/: CreateDepartmentCommand.cs  ToggleStatusDepartmentCommand.cs  UpdateDepartmentCommand.cs
App.Application/Commands/Enrollments/: CreateEnrollmentCommand.cs  ToggleStatusEnrollmentCommand.cs  UpdateEnrollmentCommand.cs
App.Application/Commands/Faculties/: CreateFacultyCommand.cs  ToggleStatusFacultyCommand.cs  UpdateFacultyCommand.cs
App.Application/Commands/FacultyUsers/: CreateFacultyUserCommand.cs  ToggleStatusFacultyUserCommand.cs  UpdateFacultyUserCommand.cs
App.Application/Commands/Periods/: CreatePeriodCommand.cs  ToggleStatusPeriodCommand.cs  UpdatePeriodCommand.cs
App.Application/Commands/ProgramUsers/: CreateProgramUserCommand.cs  ToggleStatusProgramUserCommand.cs  UpdateProgramUserCommand.cs
App.Application/Commands/Programs/: AddSubjectToProgramCommand.cs  CreateProgramCommand.cs  RemoveSubjectFromProgramCommand.cs  SaveLectureSchedulesCommand.cs  SaveProgramScheduleCommand.cs  SaveSectionSchedulesCommand.cs  ToggleStatusProgramCommand.cs  UpdateProgramCommand.cs
App.Application/Commands/Roles/: AssignPermissionToRoleCommand.cs  AssignPermissionToUserCommand.cs  AssignPermissionsToRoleCommand.cs  AssignPermissionsToUserCommand.cs  CreateRoleCommand.cs  ToggleStatusPermissionCommand.cs  ToggleStatusPermissionRoleCommand.cs  ToggleStatusRoleCommand.cs  UpdateRoleCommand.cs
App.Application/Commands/StudentPortals/: CreateRegisterLectureCommand.cs  UpdateStudentGradeCommand.cs
App.Application/Commands/Subjects/: CreateSubjectCommand.cs  ToggleStatusSubjectCommand.cs  UpdateSubjectCommand.cs
App.Application/Commands/Universities/: CreateUniversityCommand.cs  ToggleStatusUniveristyCommand.cs  UpdateUniversityCommand.cs
App.Application/Commands/UniversityUsers/: CreateUniversityUserCommand.cs  ToggleStatusUniversityUserCommand.cs  UpdateUniversityUserCommand.cs
App.Application/Commands/Years/: CreateYearCommand.cs  ToggleStatusYearCommand.cs  UpdateYearCommand.cs
App.Application/Constants/: RegexPatterns.cs
App.Application/Contracts/Faculties/: FacultyRequest.cs
App.Application/Contracts/Roles/: AssignPermissionToUserRequest.cs  RoleRequest.cs  ToggleStatusPermissionRequest.cs
App.Application/Contracts/Universities/: UniversityRequest.cs
App.Application/Errors/: AuthenticationErrors.cs  DayErrors.cs  DepartmentErrors.cs  EnrollmentErrors.cs  FacultyErrors.cs  PeriodErrors.cs  PermissionErrors.cs  ProgramErrors.cs  ProgramUserErrors.cs  RegisterationErrors.cs  RoleErrors.cs  ScopeErrors.cs  SubjectErrors.cs  UniversityErrors.cs  UserErrors.cs  YearErrors.cs
App.Application/Extensions/: ResultExtension.cs
App.Application/Handlers/Enrollments/: CreateEnrollmentCommandHandler.cs  ToggleStatusEnrollmentCommandHandler.cs  UpdateEnrollmentCommandHandler.cs
App.Application/Mapping/: AuthMapping.cs  FacultyMapping.cs  MappingConfigurations.cs  RoleMapping.cs  ScheduleMapping.cs  UniversityMapping.cs
App.Application/Queries/Account/: GetStudentProfileQuery.cs  ProfileQuery.cs
App.Application/Queries/Days/: GetAllDaysQuery.cs
App.Application/Queries/DepartmentUsers/: GetAllDepartmentUsersQuery.cs  GetDepartmentUserQuery.cs  GetDoctorsQuery.cs  GetInstructorsQuery.cs
App.Application/Queries/Departments/: GetAllDepartmentsQuery.cs  GetDepartmentQuery.cs  GetMyDepartmentQuery.cs
App.Application/Queries/Doctors/: GetAllDoctorsInsideFacultyQuery.cs
(+770 files in other folders)
